# This workflow will build a .NET project
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-net

name: .NET

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:
  build-410:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    - name: Setup .NET
      uses: actions/setup-dotnet@v4
      with:
        dotnet-version: 8.0.410
    - name: Remove global.json
      run: rm source/global.json
    - name: Publish
      run: dotnet publish publish-test/publish-test.csproj --self-contained -r win-x64 -v d --output ./output
    - name: Archive Artifacts
      uses: actions/upload-artifact@v4
      with:
        name: output-410
        path: output
  build-411:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    - name: Setup .NET
      uses: actions/setup-dotnet@v4
      with:
        dotnet-version: 8.0.411
    - name: Remove global.json
      run: rm source/global.json
    - name: Publish
      run: dotnet publish publish-test/publish-test.csproj --self-contained -r win-x64 -v d --output ./output
    - name: Archive Artifacts
      uses: actions/upload-artifact@v4
      with:
        name: output-411
        path: output
